<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>운동 어플</title>
  <style>
    .hide {
      display: none;
    }

    .show {
      display: block;
    }

    img {
      width: 900px;
      height: 300px;
      object-fit: cover;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    fieldset {
      border: 2px solid #ccc;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 10px;
      background-color: #fff;
    }

    legend {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    label {
      display: inline-block;
      width: 100px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 200px;
      padding: 5px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    button {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #exerciseVideo img {
      width: 50%;
      height: 80;
      margin-bottom: 10px;
    }

    body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            height: 55px;
            line-height: 55px;
            /* 텍스트를 수직으로 가운데 정렬 */
        }

        h1 {
            margin: 0;
            /* 텍스트 주위의 여백을 제거 */
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            /* 메인을 플렉스로 설정 */
            /* 세로 중앙 정렬 */
            flex-direction: column;

        }

        section {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            margin-right: 20px;
            /* 메인 오른쪽 여백 추가 */
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        label,
        input,
        select {
            margin-bottom: 10px;
            /* 각 입력 요소 사이에 간격 추가 */
        }

        .modal-btn {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .centered-btn {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            /* 다른 요소 위에 나타나도록 설정 */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            line-height: 30px;
            /* 텍스트를 수직으로 가운데 정렬 */
        }

        footer nav {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }

        footer nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        footer nav ul li {
            text-align: center;
        }

        footer nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        footer nav ul li a:hover {
            background-color: #555;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .cell {
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px;
        }
  </style>
</head>

<body>

  <div id="Information">
    <fieldset>
      <legend>정보 입력</legend>

      <ul>
        <div id="step1">
          <li>
            <label for="user-id">닉네임 </label>
            <input type="text" id="user-id" autofocus required>
          </li>
          <li>
            <label for="age">나이 </label>
            <input type="text" id="age" required>
          </li>
          <li>
            <legend>성별</legend>
            <input type="radio" name="gender" id="gender_f" value="gender_female">
            <label for="gender_f">여자</label>
            <input type="radio" name="gender" id="gender_m" value="gender_male">
            <label for="gender_m">남자</label>
          </li>
          <li>
            <label for="location">위치</label>
          </li>
        </div>
        <div id="step2" class="hide">
          <li>
            <label for="goal">목표 </label>
            <input type="text" id="goal" required>
          </li>
          <button id="startButton" class="hide" onclick="exerciseButton()">운동 시작하기</button>
        </div>
        <div id="buttons">
          <input type="button" value="입력" onclick="onClickNextStep()">
        </div>
    </fieldset>

  </div>
  <div id="mainContainer" class="hide">
    <span id="currentUserId"></span> : <span id="point"></span>
    <input type="button" value="출석체크" onclick="onClickDaliyCheck()">
    <input type="button" value="운동시작" onclick="exerciseButton()">
  </div>
  <input type="button" value="home" onclick="onClickHome()">

  
  
  <script>
    let users = [];
    let currentStep = 1;
    let currentUser;
    

    const onClickDaliyCheck = () => {
      if (!currentUser.lastCheck) { // last check is null -> check update date now
        currentUser.point++;
        document.getElementById('point').innerHTML = currentUser.point;
      } // else if user last check date is not today -> point no update
    }

    const onClickHome = () => { // first display show
      document.getElementById('Information').classList.add('show');
      document.getElementById('Information').classList.remove('hide');

      document.getElementById('step1').classList.add('show');
      document.getElementById('step1').classList.remove('hide');

      document.getElementById('step2').classList.add('hide');
      document.getElementById('step2').classList.remove('show');

      document.getElementById('mainContainer').classList.add('hide');
      document.getElementById('mainContainer').classList.remove('show');

      currentStep = 1;
      currentUser = null;
    };

    const onClickNextStep = () => {

      const currentStepDiv = document.getElementById(`step${currentStep}`);
      currentStepDiv.classList.add('hide');

      if (currentStep === 1) {
        const ageInput = document.getElementById('age');
        const age = parseInt(ageInput.value);

        if (age >= 19 && age <= 35) {
          currentStepDiv.nextElementSibling.classList.remove('hide');
          currentStep++;
        } else {
          alert('나이는 19세에서 35세 사이어야 합니다.');
        }
      } else {
        const goal = document.getElementById('goal').value;
        switch (goal) {
          case '다이어트':
            window.location.href = 'dietLotto.html';
            break;
          case '체력증진':
            window.location.href = 'exerciseLotto.html';
            break;
          default:
             break;
        }
        document.getElementById('Information').classList.add('hide');
        document.getElementById('mainContainer').classList.add('show');
        const userId = document.getElementById('user-id').value;

        if (users.findIndex((item, idx) => { return x => x.userId === userId }) === -1) { // user not found
          let user = { 'userId': userId, 'point': 0, 'lastCheck': null }; // user add for array
          currentUser = user; 
          users.push(user);
          document.getElementById('currentUserId').innerHTML = currentUser.userId;
          document.getElementById('point').innerHTML = currentUser.point;
        } else { // user found
          // found user - > set currentUser
        }
        console.log(users);

      }
    }

    const showExerciseButton = () => {
      const startButton = document.getElementById('startButton');
      startButton.classList.remove('hide');
      startButton.classList.add('show');
    };

    const exerciseButton = () => {
      let userConfirm = confirm("운동을 시작하시겠습니까?");

      if (userConfirm) {
        document.getElementById('Information').classList.add('hide');
        document.getElementById('mainContainer').classList.add('show');
        document.getElementById('exerciseVideo').classList.add('show');
      } else {
        alert("운동을 시작하지 않습니다.");
        document.getElementById('exerciseVideo').classList.remove('show');
        document.getElementById('exerciseVideo').classList.add('hide');


      }

    };

  </script>
</body>
</html>