<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다이어트 로또</title>
  <style>

  .exercise-container {
      display: flex;
      flex-direction: column;
      align-items: right;
      margin-bottom: 20px;
    }

    .ball {
      display: inline-block;
      border: 2px solid #333;
      border-radius: 50%;
      width: 120px;
      height: 100px;
      line-height: 100px;
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
      background-color: #f0f0f0;
      font-weight: bold;
      margin-left: 200px;

    }

    #result, #bonus {
      font-size: 30px;
      font-weight: bold;
    }

    .exercise-image {
      max-width: 200px;
      max-height: 200px;
      margin-top: 10px;
      margin-left: 200px;

    }

    .ball {
      cursor: pointer;
    }

    .exercise-image {
      width: 100%;
      height: auto;
    }

    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>

<body>
  <div class="exercise-container" id="result">오늘의 운동 : </div>
  <div class="exercise-container" id="bonus">보너스 운동 : </div>
  <div id="playerLayer" class="ivideo"></div>


  <script>

    const exercise = [
      { name: '스트레칭', image: "./Stretching1.jpg", videoId: "xnWVAqFvouaxgSKR"  },
      { name: '스쿼트', image: "./Squatting2.jpg" , videoId: "hADv7Kgb9umuJ9ue"},
      { name: '크로스 런지', image: "./Crosslunges3.jpg" , videoId: "zvwsBzDAKjJGs0aF"},
      { name: '경보', image: "./step4.jpg"  , videoId: "e3YZhY6OGPkyFAnU"},
      { name: '줄넘기', image: "./JumpRope5.jpg"  , videoId: "rQD-rkJyOAOdOdCJ" }
    ];

    const shuffle = exercise.sort(() => Math.random() - 0.5);
    const winExercise = shuffle.slice(0,3);
    const bonusExercise = shuffle.slice(3,4);
    const $result = document.querySelector('#result');

    for (let i = 0; i < winExercise.length; i++) {
      setTimeout(() => {
        drawExercise(winExercise[i], $result);
      }, 1000 * (i + 1));
    }

    const $bonus = document.querySelector('#bonus');
    setTimeout(() => {
      drawExercise(bonusExercise[0], $bonus);
    }, 7000);

    const onClickImage = (type) => {
      document.getElementById('movie' + type).style.display = 'block';
    }

    const drawExercise = (exercise, $parent) => {
      const $ball = document.createElement('div');
      $ball.textContent = exercise.name;
      $ball.className = 'ball';

      const $image = document.createElement('img');
      $image.alt = exercise.name;
      $image.src = exercise.image;
      $image.className = 'exercise-image';

      $image.addEventListener('click', () => {
      showVideo(exercise.videoUrl);

      });
      $parent.appendChild($ball);
      $parent.appendChild($image);
    }

    const showVideo = (videoId) => {
      const $videoContainer = document.createElement('div');
      $videoContainer.className = 'video-container';

      const $iframe = document.createElement('iframe');
      $iframe.allowFullscreen = true;
      $iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;

      $videoContainer.addEventListener('click', (event) => {
        event.stopPropagation();
      });
      
      $videoContainer.appendChild($iframe);

      const video = document.getElementById('video');
      video.appendChild($videoContainer);
      document.body.addEventListener('click', (e) => {
        if (video.contains(e.target) || e.target.className === 'exercise-image') {
          return;
        }
        $videoContainer.remove();
      });

    }
  </script>

</body>
</html>